<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.DataAccess\GraphQLSample.DataAccess.csproj" />
    <ProjectReference Include="..\GraphQLSample.Database\GraphQLSample.Database.csproj" />
  </ItemGroup>

</Project>
