# GraphQLSample

./: GraphQLSample.sln
GraphQL.DataAccess/: GraphQLSample.DataAccess.csproj
GraphQL.DataAccess/Repositories/: OrderRepository.cs  UserRepository.cs
GraphQL.DataAccess/Repositories/Contracts/: IOrderRepository.cs  IUserRepository.cs
GraphQLSample/: Dockerfile  GraphQLSample.csproj  Startup.cs  appsettings.json
GraphQLSample.Database/: GraphQLSampleContext.cs  GraphQLSampleContextFactory.cs  GraphQLSampleSeedData.cs
GraphQLSample.Database/Migrations/: 20200331184027_Initial.Designer.cs  20200331184027_Initial.cs  20200331211846_UserNavigationProperty.Designer.cs  20200331211846_UserNavigationProperty.cs  20200331214754_UserAddOrders.Designer.cs  20200331214754_UserAddOrders.cs  GraphQLSampleContextModelSnapshot.cs
GraphQLSample.Database/Models/: Order.cs  User.cs
GraphQLSample.Types/: GraphQLSample.Types.csproj
GraphQLSample.Types/Order/: OrderType.cs
GraphQLSample.Types/User/: UserInputType.cs  UserType.cs
GraphQLSample.Utilities/: GraphQLQuery.cs  GraphQLSample.Utilities.csproj
GraphQLSample/Controllers/: GraphQLController.cs
GraphQLSample/Mutations/: UserMutation.cs
GraphQLSample/Properties/: launchSettings.json
GraphQLSample/Queries/: UserQuery.cs
GraphQLSample/Schema/: GraphQLSampleSchema.cs
